{
  "name": "antseed",
  "private": true,
  "description": "AntSeed Network monorepo",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "webpack": "^5.95.0"
    }
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm run build:tier0 && pnpm run build:tier1 && pnpm run build:tier2 && pnpm run build:tier3 && pnpm run build:tier4 && pnpm run build:standalone",
    "build:tier0": "pnpm --filter=@antseed/ui run build && pnpm --filter=@antseed/api-adapter run build && pnpm --filter=@antseed/node run build",
    "build:tier1": "pnpm --filter=@antseed/provider-core --filter=@antseed/router-core --filter=@antseed/ant-agent --filter=@antseed/service-core run build",
    "build:tier2": "pnpm --filter \"./plugins/*\" run build",
    "build:tier3": "pnpm --filter=@antseed/payments run build",
    "build:tier4": "pnpm --filter=@antseed/cli run build && pnpm --filter=@antseed/desktop run build",
    "build:standalone": "pnpm --filter=@antseed/website run build && pnpm --filter=@antseed/diem-staking run build",
    "build:diem-staking": "pnpm --filter=@antseed/diem-staking run build",
    "dev:diem-staking": "pnpm --filter=@antseed/diem-staking run dev",
    "typecheck:diem-staking": "pnpm --filter=@antseed/diem-staking run typecheck",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --filter=@antseed/e2e run test",
    "typecheck": "pnpm -r run typecheck",
    "clean": "node ./scripts/remove-paths.mjs apps/cli/dist apps/desktop/dist apps/diem-staking/dist apps/network-stats/dist apps/website/build e2e/dist packages/api-adapter/dist packages/service-core/dist packages/bound-agent/dist packages/node/dist packages/provider-core/dist packages/router-core/dist plugins/provider-anthropic/dist plugins/provider-claude-code/dist plugins/provider-claude-oauth/dist plugins/provider-local-llm/dist plugins/provider-openai/dist plugins/provider-openai-responses/dist plugins/router-local/dist plugins/service-auto-deposit/dist",
    "publish:all": "pnpm run build && pnpm -r publish --no-git-checks",
    "publish:dry": "pnpm run build && pnpm -r publish --no-git-checks --dry-run",
    "clean:all": "node ./scripts/remove-paths.mjs node_modules apps/cli/node_modules apps/desktop/node_modules apps/diem-staking/node_modules apps/network-stats/node_modules apps/website/node_modules e2e/node_modules packages/api-adapter/node_modules packages/service-core/node_modules packages/bound-agent/node_modules packages/node/node_modules packages/provider-core/node_modules packages/router-core/node_modules plugins/provider-anthropic/node_modules plugins/provider-claude-code/node_modules plugins/provider-claude-oauth/node_modules plugins/provider-local-llm/node_modules plugins/provider-openai/node_modules plugins/provider-openai-responses/node_modules plugins/router-local/node_modules plugins/service-auto-deposit/node_modules",
    "dev:website": "pnpm --filter=@antseed/website run dev",
    "dev:desktop": "pnpm run build:tier0 && pnpm run build:tier1 && pnpm run build:tier2 && pnpm run build:tier3 && pnpm --filter=@antseed/cli run build && pnpm --filter=@antseed/desktop run dev"

  }
}
